<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="-FaT@PP*j`a#IF@^nrFI" collapsed="true" x="-2" y="-116"><statement name="HANDLER"><block type="device_start_melody" id="1WbfsO)%p(~_hpQLv_j$"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="s-6`_^[*9}Fq3*v/[CrF"><field name="melody">Melodies.PowerUp</field></shadow></value><next><block type="device_set_digital_pin" id="#6$-D9xUlcFEQSXWgT|s"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="W,`k_qTzN;.O|q1OX=~~"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="^+]nkj[5^0If8hV12f7/"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect"></shadow><block type="soundExpression_builtinSoundEffect" id="[,qKlx`c3F2^Q)7:W{,:"><field name="soundExpression">soundExpression.hello</field></block></value><next><block type="device_show_leds" id="gg^1B/Lq{T_M/1F.U:Z["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="nd-:@[::N[-~HwGDB|PL"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="#HV%F$|TETDz%01z;|L^"><field name="LEDS">`
        # . # . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . # . #
        `</field><next><block type="device_show_leds" id="or6@@=!,44F7b_D!TKn("><field name="LEDS">`
        # . # . # 
        . . . . . 
        # . # . # 
        . . . . . 
        # . # . #
        `</field><next><block type="device_show_leds" id="Ay04Ha-+Xu(]_Fxnf/|?"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="XPqR#GSBE@Ldjw:u-*Y#" collapsed="true" x="325" y="-115"><statement name="HANDLER"><block type="device_show_leds" id="`J(`CvcWckHu4?bgCHMI"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement></block><block type="onButtonSingleClicked" id="E|zWJ[.v[OL-VFMEII8w" collapsed="true" x="0" y="0"><field name="NAME">buttonClicks.AorB.A</field><statement name="HANDLER"><block type="device_start_melody" id="#))LR[4OFD)$[}0T6H_p"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="ezYMPEu$WCfyF8NFDO}H"><field name="melody">Melodies.Ringtone</field></block></value><next><block type="controls_repeat_ext" id="mRks8zdl}$M:vpjVZsU^"><value name="TIMES"><shadow type="math_whole_number" id="G]Uhuh!1=p+wRSGuIezl"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="basic_show_arrow" id="vvj`zNY:27xAB/2]o8^w"><value name="i"><shadow type="device_arrow" id=",t1_~m]7:{1`uEXO4krz"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="device_set_servo_pin" id="ZpXO9.HZ.*[KQOkhW)D`"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="]%]H0e5C`Fi}`m_Nk[(5"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="[fdHFPafbbEWA%h0@b;q"><value name="pause"><shadow type="timePicker" id="(8jN~p)G?79z4u+f*/-N"><field name="ms">500</field></shadow></value><next><block type="basic_show_arrow" id="KQ^7_4Q@K:*!iP]HgL,K"><value name="i"><shadow type="device_arrow" id="E]DTrtEX1p^glMMmSRxp"><field name="arrow">ArrowNames.NorthEast</field></shadow></value><next><block type="device_set_servo_pin" id="r}kc)%q,vN9^YPvD+F*O"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="C+Li/qsLk{I95BRz[Uqi"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><next><block type="device_pause" id=";^)U6W+-gj^rDL;NgCTX"><value name="pause"><shadow type="timePicker" id="mKlj21i~aI13DH{z1~}-"><field name="ms">500</field></shadow></value><next><block type="basic_show_arrow" id="kD(kYRPKcfBKHG0(2`.,"><value name="i"><shadow type="device_arrow" id="(~fTC;Do%L%pYM(Yr?au"><field name="arrow">ArrowNames.East</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="onButtonSingleClicked" id="kH+6?g9zQ`;LGq1NWYQw" collapsed="true" x="336" y="-2"><field name="NAME">buttonClicks.AorB.B</field><statement name="HANDLER"><block type="device_start_melody" id="b:.DG5{Xa5.z(9pHhb{f"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="XJR:YEyC*Zpa#nvZO|~P"><field name="melody">Melodies.Entertainer</field></shadow></value><next><block type="device_show_leds" id="?;lEnMo%,_@/lywp2-Ll"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="{.G(mUHPawVQm(,t*U3O"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # . # . # 
        # # . # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="p+$`#_60WO[?0q.Q.o2c"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="Lcr2HxHX``e_T=Z=3NFB"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="mTaWZoYk#c0nf9/BoEJm" collapsed="true" x="8" y="112"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_start_melody" id="`dcA,Czu.s,j$5q}oS#."><field name="options">MelodyOptions.OnceInBackground</field><value name="melody"><block type="device_builtin_melody" id=")i:u)T%.C:kXBIR#6vUM"><field name="melody">Melodies.Wawawawaa</field></block></value><next><block type="turtleSetPosition" id="mT_K]mdkV!t6WI~-=%R7"><value name="x"><shadow type="math_number_minmax" id="s^@}vY9GWE*.zNh%A{UV"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="S(4,{(U2^mugoE~bt_U@"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="controls_repeat_ext" id="T6a+1XE5zIjOUO^(!V,h"><value name="TIMES"><shadow type="math_whole_number" id=")#/cCUP(8DL?@DUNls0Z"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="turtleForward" id="@gcgm6d[Qw7p-nmPW$*v"><value name="steps"><shadow type="math_number" id="_Fzd)?NN?)n7$-qP+53P"><field name="NUM">1</field></shadow></value><next><block type="turtleBack" id="m.4LFZH7)Em(-(F:=E[U"><value name="steps"><shadow type="math_number" id="ia~H^sLl_%3z0cAUp.Y6"><field name="NUM">1</field></shadow></value><next><block type="turtleTurnLeft" id="#5C*By]^w$pzHgCC/`TK"><next><block type="turtleForward" id="n0g5teV/=0Zx-yCY?j,,"><value name="steps"><shadow type="math_number" id="!)@IV`gkg$fjdlEkTvBs"><field name="NUM">1</field></shadow></value><next><block type="turtleBack" id="Pf5sW!`t5lroe+bh|X*j"><value name="steps"><shadow type="math_number" id="0:rAR$U:Fj3pF^kFBV5h"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="85Gcwq/i#Hp]*32zHO|Q" collapsed="true" x="335" y="110"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="z?(xv-:sG2P8novKxNa]"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="vr;7o?+pq__JWO|Ctp~o" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1511.5673423227158,\"startVolume\":255,\"endVolume\":60.57721502130681,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="j|S5[?j126wjY^FwHJU3"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="9jftk/nD4{#-e!D:1QW+"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1512</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="(2gPN9=CLu8J|5;QR_+*"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=".r#,{F{vwrsC?3i:N{u="><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="V6xt!-|e{W1(mb*Koe;$"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">61</field></shadow></value></shadow></value><next><block type="device_show_leds" id="cI{5N[SuQg-wW_dV/QtC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="5j*0^s,0xq/5@E$A/@A$"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=",^MJK=+ZmdO%BqkUilfl" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1511.5673423227158,\"startVolume\":255,\"endVolume\":60.57721502130681,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="3RRYG{1HWdO;N1EB-llG"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="+bQQ92=zj!](U2|H?1UO"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1512</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="P5o#()T6Iv,$MNx$*+4."><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="+1rH`dUxV!IQq/i|/?PI"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="@4EuR:7Q*1rE14g{S{By"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">61</field></shadow></value></shadow></value><next><block type="device_show_leds" id="))]e[FUs/#c=^r71zro1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="}Fxxf48`!kM+Vv`h#x5t"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="B;_ke4rmn!wq~bhb,y|w" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1511.5673423227158,\"startVolume\":255,\"endVolume\":60.57721502130681,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="~qaTn3cbUyIz~Vk0Sw3F"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="8WiGpwZB3_sdA!@Ep:et"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1512</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=":;EPQIVh$f*}!q[:m#Yn"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="r/*8J_AkMUw-re+`hxOj"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="(u`:,)9+:(c@whLr{M3#"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">61</field></shadow></value></shadow></value><next><block type="device_show_leds" id="v(BO!-cdB(IfdT9v;fy!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="lFrhH8MLWxHLWo/PG0-E"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=")J_t+ZoE3u|wkElpNmYG" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1511.5673423227158,\"startVolume\":255,\"endVolume\":60.57721502130681,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="@p3,~leB`q3d8y03ZWg}"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="[ftGg0=e,6%v_Ey7s5nY"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1512</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="($mYx_g=B9;krY*d+%JN"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="_||Fri_/-J^d]j5+|TW`"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="^bKww*ExVT+{|Jo.Ius4"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">61</field></shadow></value></shadow></value><next><block type="device_show_leds" id="1naa%}jh1NR*2l)kkkj!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="qb~ktd?V`neUz%CaiS1q"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="2.YX%9E|H(v^#7f4ETf3" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1511.5673423227158,\"startVolume\":255,\"endVolume\":60.57721502130681,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="ij=0YaVr`wrm90`r,.Zn"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="u~xsdpQOh0f5UJ6E2mZn"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1512</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="nOQ[{?jxJ5C*5i8(dYLy"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="O?fvf(xu,Ek/NUCy@RcT"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="$*}|)L261|d}x*0[Mr[c"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">61</field></shadow></value></shadow></value><next><block type="device_show_leds" id="Icllez+[!g@O)0V*q-xp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="a5G-fPFTmrJjGVt[V-7#"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="yOMJh}]xw/Ub!ERqE|#V" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1511.5673423227158,\"startVolume\":255,\"endVolume\":60.57721502130681,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="guZV!yW^IgjN]*X6,$4]"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="R^s(q]?b:fc}{WoQjk9K"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1512</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Im6ezN;d9L/6d17qe0bA"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="uxUvf7|@;v51Y_UWvxix"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="|%+]T{e;Rg4FiSswk.IH"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">61</field></shadow></value></shadow></value><next><block type="device_show_leds" id="$~.!t2yttO+0Z[(_EXOS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="kNqbtcSAM,d|G#zEUeqC"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="ctC[T9aDVI*NPMQYQx3#" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1511.5673423227158,\"startVolume\":255,\"endVolume\":60.57721502130681,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="C8aKWfo/~ja}CPzcN~/h"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=";*rbK{G|)=IV)FTJ(;^2"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1512</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="9D,}DcolOp6%ajGS!Xu6"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="|phAp/=Zo=p5[e;DfNHm"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="bp03Lz/dWn]y)=OIp/Pe"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">61</field></shadow></value></shadow></value><next><block type="device_show_leds" id="c.bhU9CIN]IhKaeeA~0:"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="hdcU!LF%gp3m|@Cs^fvZ"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="E=}#1MW|5[$i@r]=w$W_" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":900,\"startFrequency\":5000,\"endFrequency\":3919,\"startVolume\":255,\"endVolume\":182,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="v*EUO-9*x3eW;L}G#k=q"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="!M,l8kvk[g!i{TB3t6iw"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3919</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="(?tQA#e1`H*SYx8sp3#j"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">900</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="NH[|@8nx..b@8I6_cN{S"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="wg-D#Qc@4WY-IYIsU6p_"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">182</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="x}0yl{hIyOUiPjE2|Ldl" collapsed="true" x="3" y="225"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="device_start_melody" id="b55ffWL_K81B:}Og?{^b"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="SWJj9F/^IzO6+sbo!oY["><field name="melody">Melodies.Punchline</field></block></value><next><block type="device_print_message" id="T9twYlnQQTpgP1OFb[{m"><value name="text"><shadow type="text" id="NUonvy:+ZCk]v5O=2743"><field name="TEXT">Hello!</field></shadow></value><next><block type="device_print_message" id=".q@X}-jwG4b}I@a*+q6C"><value name="text"><shadow type="text" id="V0$k)zC84`CgD+88E,o("><field name="TEXT">Anas</field></shadow></value><next><block type="device_print_message" id="s05-C6pTjIhc0h)R0;OU"><value name="text"><shadow type="text" id="bs@mlwU/7Eg`;wrl%Rm8"><field name="TEXT">I am</field></shadow></value><next><block type="device_print_message" id="uIQA)(hHk[E1mE96}T,O"><value name="text"><shadow type="text" id="E$c#/w*^r!u62o;LWkm#"><field name="TEXT">Gidit</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="onButtonDoubleClicked" id="BE)4?US:^a6~FVVYeg@Y" collapsed="true" x="331" y="223"><field name="NAME">buttonClicks.AorB.A</field><statement name="HANDLER"><block type="device_start_melody" id="qmSw)6tr(QKZ{Q=(+_Nl"><field name="options">MelodyOptions.OnceInBackground</field><value name="melody"><block type="device_builtin_melody" id="e}28*bI]`Q=LRQP,|nii"><field name="melody">Melodies.Prelude</field></block></value><next><block type="turtleSetPosition" id="9wb_Vcaj/qh:,NT,M4+I"><value name="x"><shadow type="math_number_minmax" id="dz5#_Aj;`,UCT@.4yfz0"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="inQ:/.JV7t~9FjSkqZD{"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="turtleForward" id="{,[]yd]O;Xlt3D=L1b2i"><value name="steps"><shadow type="math_number" id="Rb1tH!sNg]ZHv2$:+/!("><field name="NUM">2</field></shadow></value><next><block type="turtleTurnLeft" id="r6T5@W8F3oEZB8HhLR[e"><next><block type="turtleForward" id="zI/B/7Fu~goY1:us7{_e"><value name="steps"><shadow type="math_number" id="|We,L)H{a$UdkPNOW6@r"><field name="NUM">2</field></shadow></value><next><block type="turtleTurnLeft" id=";3A*A%E2~8pJ;?}fRH6J"><next><block type="turtleForward" id="*Tw-9{p]z.^Z*vhiG=pH"><value name="steps"><shadow type="math_number" id="*.6-#[(_:w4;A)};v1+e"><field name="NUM">2</field></shadow></value><next><block type="turtleTurnLeft" id="U]R;rv%ZriXkgQy^`6V*"><next><block type="turtleForward" id="1@UY~Ku.g/@U4dIvE%q2"><value name="steps"><shadow type="math_number" id="K[YlS|zp%ra4i4?JN]9`"><field name="NUM">2</field></shadow></value><next><block type="turtleTurnLeft" id="%b=%y.w:W3C@Y?lo)*S)"><next><block type="turtleForward" id="dW6d,dp]@HqgoSXwLW[J"><value name="steps"><shadow type="math_number" id="UyOvt:^zQ$.LKv]PtR;B"><field name="NUM">2</field></shadow></value><next><block type="turtleTurnRight" id="0oF4hM_(fWX^l01kbBL!"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="melody_on_event" id="[2o-hnffu,Nut*qZLMHu" collapsed="true" x="-8" y="354"><field name="value">MusicEvent.MelodyEnded</field><statement name="HANDLER"><block type="device_set_digital_pin" id="uNq`XNd-;H=Ix4vt=SF*"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="BB[3|7FXsXu9K{o0SB9L"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="onButtonDoubleClicked" id="c$}0BLwHF}%?|/JXo-|(" x="389" y="407"><field name="NAME">buttonClicks.AorB.B</field><statement name="HANDLER"><block type="device_start_melody" id="r88@]:-7Mm:7ZNl-?yEJ"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="icg^*n$tnnlTEPHB^V{h"><field name="melody">Melodies.Dadadadum</field></shadow></value><next><block type="device_show_leds" id="2V!2W^|wJXG:6n:N#z7c"><field name="LEDS">`
        # . . . # 
        . # . . . 
        . . # . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_start_melody" id="T:5:}jyA?R]dh?yh1^);"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="DS6C]=uSao6bn+KR1w}X"><field name="melody">Melodies.Dadadadum</field></shadow></value><next><block type="device_show_leds" id="/8(ox;YgS[g72*7)_N!4"><field name="LEDS">`
        # . . . # 
        . . . # . 
        . . # . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_start_melody" id="-b2!A:]njUfdaZy-iiL0"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="1-E([E}@m*u^pLtdgC4H"><field name="melody">Melodies.PowerUp</field></shadow></value><next><block type="device_show_leds" id="t;}H:Lek*T/$9-a3X[y="><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . # . . 
        # # # # #
        `</field><next><block type="device_start_melody" id="M?0p{A61ZbeQ3+BK7knj"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="K_qkc$)s7hWlIOW##2ur"><field name="melody">Melodies.JumpUp</field></shadow></value><next><block type="device_show_leds" id="6sbvyo_8i7hADLB}2vvQ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_start_melody" id="34@5o-qBd7.#3I8+D=_V"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="OHPT@rkpOQ+@ygV/[SfY"><field name="melody">Melodies.JumpDown</field></shadow></value><next><block type="device_show_leds" id="nec-?+WRFdcnmCxxlRm1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_start_melody" id="O,x`%}^3S4w7VP$%d/t9"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="U|v}fiN}kPu/n8yktH[["><field name="melody">Melodies.PowerDown</field></shadow></value><next><block type="device_show_leds" id="!.wg3#F0*f}0;8Ln17NE"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="melody_on_event" id="q[tagL}]qnk5#NiP~[og" collapsed="true" x="-3" y="472"><field name="value">MusicEvent.MelodyNotePlayed</field><statement name="HANDLER"><block type="device_set_servo_pin" id="wxCs1d0jt!MDjOP+qOL,"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="4]!=2$J0%TB_QQA+)m$c"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="s,nAHV[t}v])@s@a,P*o"><value name="pause"><shadow type="timePicker" id="`VzL27[2pW3nzR,SB?l^"><field name="ms">200</field></shadow></value><next><block type="device_set_servo_pin" id="V+`TAHsa`V::i]}2f`P["><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="KX@K8RbWb!A|XBVl;4zP"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="8d~yPXE9A]r6xK4^!vJX"><value name="pause"><shadow type="timePicker" id="Wk,]zI]S{w!2B,$RZ/^9"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>